<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCH-MI-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" customClass="MMDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-G4-t2s">
                                        <rect key="frame" x="161" y="115" width="92" height="30"/>
                                        <state key="normal" title="Force Render"/>
                                        <connections>
                                            <action selector="redraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT3-VS-Jad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eb7-G4-t2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgt-7L-zLP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-n8-hdg">
                                <rect key="frame" x="57.5" y="64" width="299" height="32"/>
                                <segments>
                                    <segment title="Layer"/>
                                    <segment title="Tiled"/>
                                    <segment title="Naive"/>
                                    <segment title="Smart"/>
                                    <segment title="Debug"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeRenderer:" destination="BYZ-38-t0r" eventType="valueChanged" id="rcO-Kk-fmZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAN-n8-hdg" firstAttribute="centerX" secondItem="hCH-MI-fjg" secondAttribute="centerX" id="9Rm-Sc-T8t"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="D7O-VW-3Ez" secondAttribute="trailing" id="KCg-DM-G8P"/>
                            <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ate-VL-WEH"/>
                            <constraint firstItem="eb7-G4-t2s" firstAttribute="top" secondItem="mAN-n8-hdg" secondAttribute="bottom" constant="20" id="fne-pL-RL1"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="D7O-VW-3Ez" secondAttribute="leading" id="lSf-sM-a1g"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="hCH-MI-fjg" secondAttribute="top" id="tPV-2K-RQ8"/>
                            <constraint firstItem="mAN-n8-hdg" firstAttribute="top" secondItem="D7O-VW-3Ez" secondAttribute="top" constant="20" id="w9i-rE-NjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7O-VW-3Ez"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="8bC-Xf-vdC" id="SvB-kR-ZW2"/>
                        <outlet property="rendererControl" destination="mAN-n8-hdg" id="AKN-JK-nPJ"/>
                        <outlet property="view" destination="hCH-MI-fjg" id="VIL-XQ-UHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
